; PlatformIO Project Configuration File for syringe-filler-single

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = -std=gnu++17


monitor_speed = 115200
monitor_eol    = LF
monitor_echo   = yes
monitor_rts    = 0
monitor_dtr    = 0
upload_speed = 921600
board_build.flash_mode = qio
board_build.flash_freq = 80m

lib_ldf_mode = deep+
lib_archive  = false
lib_extra_dirs = ../shared/lib

lib_deps =
  adafruit/Adafruit PN532
  adafruit/Adafruit BusIO
  bblanchon/ArduinoJson @ ^7.0.0
